{
  "name": "sudoku-solve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon",
    "build": "npm install && tsc",
    "prod": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "Rigved Patki <rigved.patki@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
